<?xml version="1.0" encoding="UTF-8"?>
<con:operation id="1723818e-53de-4cbc-baf5-485b8873c09f" isOneWay="false" action="" name="getBank" bindingOperationName="getBank" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="1723818e-53de-4cbc-baf5-485b8873c09ffileName">getBank</con:setting>
  </con:settings>
  <con:call id="3f172006-9ce7-451d-bce6-f13376e9d198" name="getBank Request">
    <con:settings/>
    <con:encoding>UTF-8</con:encoding>
    <con:endpoint>http://www.thomas-bayer.com/axis2/services/BLZService</con:endpoint>
    <con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:blz="http://thomas-bayer.com/blz/">\r
   <soap:Header/>\r
   <soap:Body>\r
      <blz:getBank>\r
         <blz:blz>?</blz:blz>\r
      </blz:getBank>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request>
    <con:wsaConfig mustUnderstand="NONE" version="200508" action="http://thomas-bayer.com/blz/BLZServicePortType/getBankRequest"/>
  </con:call>
</con:operation>
